<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_eRCiwDu8EeKJvcLnVfeI7Q">
  <modelElement href="OOPaPrechod.uml#_dbVCwDu8EeKJvcLnVfeI7Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_e9OTUDu8EeKJvcLnVfeI7Q" sourceAnchor="301.0,0.0" targetAnchor="151.0,251.0" superClass="_e9h1UDu8EeKJvcLnVfeI7Q" subClass="_e5EMEDu8EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_dfo7ADu8EeKJvcLnVfeI7Q"/>
    <bendpoints xmi:id="_njlsMDu8EeKJvcLnVfeI7Q" sourceY="-25" targetX="137" targetY="26"/>
    <bendpoints xmi:id="_njlsMTu8EeKJvcLnVfeI7Q" sourceX="-137" sourceY="-25" targetY="26"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_e9YEUTu8EeKJvcLnVfeI7Q" targetItem="_e9h1Zzu8EeKJvcLnVfeI7Q" sourceItem="_e9YEUDu8EeKJvcLnVfeI7Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_e9YEUzu8EeKJvcLnVfeI7Q" targetItem="_e9h1azu8EeKJvcLnVfeI7Q" sourceItem="_e9YEUju8EeKJvcLnVfeI7Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_e9YEVTu8EeKJvcLnVfeI7Q" targetItem="_e9h1ezu8EeKJvcLnVfeI7Q" sourceItem="_e9YEVDu8EeKJvcLnVfeI7Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_e9YEVzu8EeKJvcLnVfeI7Q" sourceAnchor="0.0,75.0" targetAnchor="0.0,9.0" targetItem="_e9h1gTu8EeKJvcLnVfeI7Q" sourceItem="_e9YEVju8EeKJvcLnVfeI7Q">
    <bendpoints xmi:id="_lrqhQju8EeKJvcLnVfeI7Q" sourceX="-166" targetX="-10" targetY="158"/>
    <bendpoints xmi:id="_lrqhQzu8EeKJvcLnVfeI7Q" sourceX="-166" sourceY="-158" targetX="-10"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_e9YEWTu8EeKJvcLnVfeI7Q" targetItem="_e9h1hTu8EeKJvcLnVfeI7Q" sourceItem="_e9YEWDu8EeKJvcLnVfeI7Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_e-3SEDu8EeKJvcLnVfeI7Q" sourceAnchor="187.0,0.0" targetAnchor="151.0,251.0" superClass="_e9h1UDu8EeKJvcLnVfeI7Q" subClass="_e_KNADu8EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_df718Tu8EeKJvcLnVfeI7Q"/>
    <bendpoints xmi:id="_njb7MDu8EeKJvcLnVfeI7Q" sourceY="-29" targetX="-411" targetY="26"/>
    <bendpoints xmi:id="_njb7MTu8EeKJvcLnVfeI7Q" sourceX="411" sourceY="-29" targetY="26"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_hpw8oDu9EeKJvcLnVfeI7Q" superClass="_e9h1UDu8EeKJvcLnVfeI7Q" subClass="_e_dH8Du8EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_hlJibDu9EeKJvcLnVfeI7Q"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_e9YEUDu8EeKJvcLnVfeI7Q" sourceConnectionVisual="_e9YEUTu8EeKJvcLnVfeI7Q" text="This is &quot;Wert&quot;. This is the only method which is going to be inharitated" item="_e9h1Zzu8EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_dhR5wDu8EeKJvcLnVfeI7Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_e9YEUju8EeKJvcLnVfeI7Q" sourceConnectionVisual="_e9YEUzu8EeKJvcLnVfeI7Q" text="These method would be same for all instances but hardcoded&#xD;&#xA;&#x9; * Only for Aktien-Microsoft" item="_e9h1azu8EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_dhR5wTu8EeKJvcLnVfeI7Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_e9YEVDu8EeKJvcLnVfeI7Q" sourceConnectionVisual="_e9YEVTu8EeKJvcLnVfeI7Q" text="return zakladovka * anzahl aktien bei AktienfondMenge" item="_e9h1ezu8EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_dhR5wju8EeKJvcLnVfeI7Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_e9YEWDu8EeKJvcLnVfeI7Q" sourceConnectionVisual="_e9YEWTu8EeKJvcLnVfeI7Q" text="For array of shares. It says hallo to you.&#xD;&#xA;&#x9; * Applies for all of them" item="_e9h1hTu8EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_dhR5xDu8EeKJvcLnVfeI7Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_e9YEVju8EeKJvcLnVfeI7Q" sourceConnectionVisual="_e9YEVzu8EeKJvcLnVfeI7Q" text="(non-Javadoc) For each new share you have a new toString method For&#xD;&#xA;&#x9; * printing of name, identifier, quantity, price together&#xD;&#xA;&#x9; * Applies for all of them" item="_e9h1gTu8EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_dhR5wzu8EeKJvcLnVfeI7Q"/>
    <visualProperties xmi:id="_lF4ToDu8EeKJvcLnVfeI7Q" position="200.0,-76.0" size="200.0,150.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_e5EMEDu8EeKJvcLnVfeI7Q" name="Aktienfond_Menge" generalizations="_e9OTUDu8EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_dc0QgDu8EeKJvcLnVfeI7Q"/>
    <visualProperties xmi:id="_e5EMETu8EeKJvcLnVfeI7Q" position="25.0,-75.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_e5EMEju8EeKJvcLnVfeI7Q" label="+"/>
    <attributes xmi:id="_e5EMEzu8EeKJvcLnVfeI7Q" defaultValue="&quot;My hedge Fund&quot;" name="name">
      <modelElement href="OOPaPrechod.uml#_dgFm8Du8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMFDu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgFm8ju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMFTu8EeKJvcLnVfeI7Q" label="~"/>
      <cardinality xmi:id="_e5EMFju8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e5EMFzu8EeKJvcLnVfeI7Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_e5EMGDu8EeKJvcLnVfeI7Q" defaultValue="&quot;MhF&quot;" name="identifier">
      <modelElement href="OOPaPrechod.uml#_dgFm8zu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMGTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgFm9Tu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMGju8EeKJvcLnVfeI7Q" label="~"/>
      <cardinality xmi:id="_e5EMGzu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e5EMHDu8EeKJvcLnVfeI7Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_e5EMHTu8EeKJvcLnVfeI7Q" name="kapital">
      <modelElement href="OOPaPrechod.uml#_dgFm9ju8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMHju8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgFm9zu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMHzu8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e5EMIDu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e5EMITu8EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_e5EMIju8EeKJvcLnVfeI7Q" name="zakladovka">
      <modelElement href="OOPaPrechod.uml#_dgFm-Du8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMIzu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgPX8Du8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMJDu8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e5EMJTu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e5EMJju8EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_e5EMJzu8EeKJvcLnVfeI7Q" name="aktienAnzahl">
      <modelElement href="OOPaPrechod.uml#_dgPX8Tu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMKDu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgPX8ju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMKTu8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e5EMKju8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e5EMKzu8EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_e5EMLDu8EeKJvcLnVfeI7Q" name="differenz">
      <modelElement href="OOPaPrechod.uml#_dgPX8zu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMLTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgPX9Du8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMLju8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e5EMLzu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e5EMMDu8EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_e5EMMTu8EeKJvcLnVfeI7Q" name="Aktienfond_Menge">
      <modelElement href="OOPaPrechod.uml#_ddQ8cDu8EeKJvcLnVfeI7Q"/>
      <keywords xmi:id="_e5EMMju8EeKJvcLnVfeI7Q" keyword="create"/>
      <visibility xmi:id="_e5EMMzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e5EMNDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_ddQ8dju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMNTu8EeKJvcLnVfeI7Q" name="Aktienfond_Menge">
          <modelElement href="OOPaPrechod.uml#_dc0QgDu8EeKJvcLnVfeI7Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e5EMNju8EeKJvcLnVfeI7Q" name="kapitalX">
        <modelElement href="OOPaPrechod.uml#_ddQ8cTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMNzu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_e5EMODu8EeKJvcLnVfeI7Q" name="zakladovkaX">
        <modelElement href="OOPaPrechod.uml#_ddQ8cju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMOTu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_e5EMOju8EeKJvcLnVfeI7Q" name="aktienAnzahl">
        <modelElement href="OOPaPrechod.uml#_ddQ8czu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMOzu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e5EMPDu8EeKJvcLnVfeI7Q" name="getValue">
      <modelElement href="OOPaPrechod.uml#_ddQ8dzu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMPTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_ddaGYDu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e5EMPju8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_ddaGYTu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMPzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e5EMQDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_ddQ8eDu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMQTu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e5EMQju8EeKJvcLnVfeI7Q" name="toStringNon">
      <modelElement href="OOPaPrechod.uml#_ddaGYzu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMQzu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_ddaGZTu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e5EMRDu8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_ddaGZju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMRTu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e5EMRju8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_ddaGZDu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMRzu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e5EMSDu8EeKJvcLnVfeI7Q" name="getSagHallo">
      <modelElement href="OOPaPrechod.uml#_ddaGaDu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMSTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_ddj3YTu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e5EMSju8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_ddj3Yju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMSzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e5EMTDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_ddj3YDu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMTTu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e5EMTju8EeKJvcLnVfeI7Q" name="berechneGebuhr">
      <modelElement href="OOPaPrechod.uml#_ddj3ZDu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMTzu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_ddj3Zju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e5EMUDu8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_ddj3Zzu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMUTu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e5EMUju8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_ddj3ZTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMUzu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e5EMVDu8EeKJvcLnVfeI7Q" name="setBuyHedgefond">
      <modelElement href="OOPaPrechod.uml#_ddj3aTu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMVTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_ddj3bDu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e5EMVju8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_ddj3bTu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMVzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e5EMWDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_ddj3azu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMWTu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e5EMWju8EeKJvcLnVfeI7Q" name="zakladovka">
        <modelElement href="OOPaPrechod.uml#_ddj3aju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMWzu8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e5EMXDu8EeKJvcLnVfeI7Q" name="getDefferenz">
      <modelElement href="OOPaPrechod.uml#_ddj3bzu8EeKJvcLnVfeI7Q"/>
      <visibility xmi:id="_e5EMXTu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e5EMXju8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_ddj3cDu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMXzu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e5EMYDu8EeKJvcLnVfeI7Q" name="setSell">
      <modelElement href="OOPaPrechod.uml#_ddj3cTu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMYTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_ddtBUDu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e5EMYju8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_ddtBUTu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMYzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e5EMZDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_ddj3czu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMZTu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e5EMZju8EeKJvcLnVfeI7Q" name="quantity">
        <modelElement href="OOPaPrechod.uml#_ddj3cju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMZzu8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e5EMaDu8EeKJvcLnVfeI7Q" name="setBuy">
      <modelElement href="OOPaPrechod.uml#_ddtBUzu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e5EMaTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_ddtBVju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e5EMaju8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_ddtBVzu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e5EMazu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e5EMbDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_ddtBVTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMbTu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e5EMbju8EeKJvcLnVfeI7Q" name="quantity">
        <modelElement href="OOPaPrechod.uml#_ddtBVDu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e5EMbzu8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_e9h1UDu8EeKJvcLnVfeI7Q" name="DreiVerwaltungen" abstractClass="true" subclassedBy="_e9OTUDu8EeKJvcLnVfeI7Q _e-3SEDu8EeKJvcLnVfeI7Q _hpw8oDu9EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_ddtBWTu8EeKJvcLnVfeI7Q"/>
    <visualProperties xmi:id="_e9h1UTu8EeKJvcLnVfeI7Q" position="38.0,-377.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_e9h1Uju8EeKJvcLnVfeI7Q" label="+"/>
    <attributes xmi:id="_e9h1Uzu8EeKJvcLnVfeI7Q" defaultValue="0.05" name="RentenfondsGebruh">
      <modelElement href="OOPaPrechod.uml#_dgPX9Tu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e9h1VDu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgPX9zu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e9h1VTu8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e9h1Vju8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e9h1Vzu8EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_e9h1WDu8EeKJvcLnVfeI7Q" defaultValue="30" name="AktienfondsGebuhr">
      <modelElement href="OOPaPrechod.uml#_dgPX-Du8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e9h1WTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgPX-ju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e9h1Wju8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e9h1Wzu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e9h1XDu8EeKJvcLnVfeI7Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_e9h1XTu8EeKJvcLnVfeI7Q" defaultValue="0.2" name="AktienfondsGebuhr2">
      <modelElement href="OOPaPrechod.uml#_dgPX-zu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e9h1Xju8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgPX_Tu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e9h1Xzu8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e9h1YDu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e9h1YTu8EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_e9h1Yju8EeKJvcLnVfeI7Q" defaultValue="0.5" name="AktienGebuhr">
      <modelElement href="OOPaPrechod.uml#_dgPX_ju8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e9h1Yzu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgPYADu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e9h1ZDu8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e9h1ZTu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e9h1Zju8EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_t7hpOTu9EeKJvcLnVfeI7Q" name="name">
      <modelElement href="OOPaPrechod.uml#_t7X4Mju9EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_t7hpOju9EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_t7hpMDu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_t7hpOzu9EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_t7hpPDu9EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_vg2BMDu9EeKJvcLnVfeI7Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_t7hpPju9EeKJvcLnVfeI7Q" name="kennnung">
      <modelElement href="OOPaPrechod.uml#_t7hpMTu9EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_t7hpPzu9EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_t7hpMju9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_t7hpQDu9EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_t7hpQTu9EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_vhStIDu9EeKJvcLnVfeI7Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_e9h1Zzu8EeKJvcLnVfeI7Q" comments="_e9YEUDu8EeKJvcLnVfeI7Q" targetConnectionVisual="_e9YEUTu8EeKJvcLnVfeI7Q" abstractOperation="true" name="getValue">
      <modelElement href="OOPaPrechod.uml#_ddtBWju8EeKJvcLnVfeI7Q"/>
      <visibility xmi:id="_e9h1aDu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e9h1aTu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_ddtBWzu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e9h1aju8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e9h1azu8EeKJvcLnVfeI7Q" comments="_e9YEUju8EeKJvcLnVfeI7Q" targetConnectionVisual="_e9YEUzu8EeKJvcLnVfeI7Q" abstractOperation="true" name="setSell">
      <modelElement href="OOPaPrechod.uml#_dd2yUDu8EeKJvcLnVfeI7Q"/>
      <visibility xmi:id="_e9h1bDu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e9h1bTu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_dd2yUju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e9h1bju8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e9h1bzu8EeKJvcLnVfeI7Q" name="quantity">
        <modelElement href="OOPaPrechod.uml#_dd2yUTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e9h1cDu8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e9h1cTu8EeKJvcLnVfeI7Q" abstractOperation="true" name="setBuy">
      <modelElement href="OOPaPrechod.uml#_dd2yUzu8EeKJvcLnVfeI7Q"/>
      <visibility xmi:id="_e9h1cju8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e9h1czu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_dd2yVTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e9h1dDu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e9h1dTu8EeKJvcLnVfeI7Q" name="quantity">
        <modelElement href="OOPaPrechod.uml#_dd2yVDu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e9h1dju8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e9h1dzu8EeKJvcLnVfeI7Q" abstractOperation="true" name="berechneGebuhr">
      <modelElement href="OOPaPrechod.uml#_dd2yVju8EeKJvcLnVfeI7Q"/>
      <visibility xmi:id="_e9h1eDu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e9h1eTu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_dd2yVzu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e9h1eju8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e9h1ezu8EeKJvcLnVfeI7Q" comments="_e9YEVDu8EeKJvcLnVfeI7Q" targetConnectionVisual="_e9YEVTu8EeKJvcLnVfeI7Q" abstractOperation="true" name="setBuyHedgefond">
      <modelElement href="OOPaPrechod.uml#_dd2yWDu8EeKJvcLnVfeI7Q"/>
      <visibility xmi:id="_e9h1fDu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e9h1fTu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_dd2yWju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e9h1fju8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e9h1fzu8EeKJvcLnVfeI7Q" name="zakladovka">
        <modelElement href="OOPaPrechod.uml#_dd2yWTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e9h1gDu8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e9h1gTu8EeKJvcLnVfeI7Q" comments="_e9YEVju8EeKJvcLnVfeI7Q" targetConnectionVisual="_e9YEVzu8EeKJvcLnVfeI7Q" abstractOperation="true" name="toStringNon">
      <modelElement href="OOPaPrechod.uml#_dd2yWzu8EeKJvcLnVfeI7Q"/>
      <visualProperties xmi:id="_lrhXUDu8EeKJvcLnVfeI7Q" position="44.0,-168.0" size="137.0,17.0"/>
      <visibility xmi:id="_e9h1gju8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e9h1gzu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_dd2yXDu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e9h1hDu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e9h1hTu8EeKJvcLnVfeI7Q" comments="_e9YEWDu8EeKJvcLnVfeI7Q" targetConnectionVisual="_e9YEWTu8EeKJvcLnVfeI7Q" abstractOperation="true" name="getSagHallo">
      <modelElement href="OOPaPrechod.uml#_dd2yXTu8EeKJvcLnVfeI7Q"/>
      <visibility xmi:id="_e9h1hju8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e9h1hzu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_dd2yXju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e9h1iDu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_e_KNADu8EeKJvcLnVfeI7Q" name="Microsoft" generalizations="_e-3SEDu8EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_deJtRDu8EeKJvcLnVfeI7Q"/>
    <visualProperties xmi:id="_e_KNATu8EeKJvcLnVfeI7Q" position="-409.0,-71.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_e_KNAju8EeKJvcLnVfeI7Q" label="+"/>
    <attributes xmi:id="_e_KNAzu8EeKJvcLnVfeI7Q" defaultValue="&quot;Microsoft&quot;" name="name">
      <modelElement href="OOPaPrechod.uml#_dgYh4Du8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNBDu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgYh4ju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNBTu8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e_KNBju8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e_KNBzu8EeKJvcLnVfeI7Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_e_KNCDu8EeKJvcLnVfeI7Q" defaultValue="&quot;MICR&quot;" name="identifier">
      <modelElement href="OOPaPrechod.uml#_dgYh4zu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNCTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgYh5Tu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNCju8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e_KNCzu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e_KNDDu8EeKJvcLnVfeI7Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_e_KNDTu8EeKJvcLnVfeI7Q" name="price">
      <modelElement href="OOPaPrechod.uml#_dgYh5ju8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNDju8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgYh5zu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNDzu8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e_KNEDu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e_KNETu8EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_e_KNEju8EeKJvcLnVfeI7Q" name="quantity">
      <modelElement href="OOPaPrechod.uml#_dgYh6Du8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNEzu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgYh6Tu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNFDu8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e_KNFTu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e_KNFju8EeKJvcLnVfeI7Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_e_KNFzu8EeKJvcLnVfeI7Q" name="youHaveAlready">
      <modelElement href="OOPaPrechod.uml#_dgYh6ju8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNGDu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgYh6zu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNGTu8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e_KNGju8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e_KNGzu8EeKJvcLnVfeI7Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_e_KNHDu8EeKJvcLnVfeI7Q" name="newQuantity">
      <modelElement href="OOPaPrechod.uml#_dgYh7Du8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNHTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dgYh7Tu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNHju8EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_e_KNHzu8EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_e_KNIDu8EeKJvcLnVfeI7Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_e_KNITu8EeKJvcLnVfeI7Q" name="Microsoft">
      <modelElement href="OOPaPrechod.uml#_deTeQDu8EeKJvcLnVfeI7Q"/>
      <keywords xmi:id="_e_KNIju8EeKJvcLnVfeI7Q" keyword="create"/>
      <visibility xmi:id="_e_KNIzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e_KNJDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_deTeRju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNJTu8EeKJvcLnVfeI7Q" name="Microsoft">
          <modelElement href="OOPaPrechod.uml#_deJtRDu8EeKJvcLnVfeI7Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e_KNJju8EeKJvcLnVfeI7Q" name="priceX">
        <modelElement href="OOPaPrechod.uml#_deTeQTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNJzu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_e_KNKDu8EeKJvcLnVfeI7Q" name="quantityX">
        <modelElement href="OOPaPrechod.uml#_deTeQju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNKTu8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_e_KNKju8EeKJvcLnVfeI7Q" name="r">
        <modelElement href="OOPaPrechod.uml#_deTeQzu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNKzu8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e_KNLDu8EeKJvcLnVfeI7Q" name="setBuy">
      <modelElement href="OOPaPrechod.uml#_decoMDu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNLTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_decoMzu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e_KNLju8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_decoNDu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNLzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e_KNMDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_decoMju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNMTu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e_KNMju8EeKJvcLnVfeI7Q" name="quantity">
        <modelElement href="OOPaPrechod.uml#_decoMTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNMzu8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e_KNNDu8EeKJvcLnVfeI7Q" name="setSell">
      <modelElement href="OOPaPrechod.uml#_decoNju8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNNTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_decoOTu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e_KNNju8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_decoOju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNNzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e_KNODu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_decoODu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNOTu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e_KNOju8EeKJvcLnVfeI7Q" name="quantity">
        <modelElement href="OOPaPrechod.uml#_decoNzu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNOzu8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e_KNPDu8EeKJvcLnVfeI7Q" name="getValue">
      <modelElement href="OOPaPrechod.uml#_decoPDu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNPTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_decoPju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e_KNPju8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_decoPzu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNPzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e_KNQDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_decoPTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNQTu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e_KNQju8EeKJvcLnVfeI7Q" name="toStringNon">
      <modelElement href="OOPaPrechod.uml#_decoQTu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNQzu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_demZMTu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e_KNRDu8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_demZMju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNRTu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e_KNRju8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_demZMDu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNRzu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e_KNSDu8EeKJvcLnVfeI7Q" name="getSagHallo">
      <modelElement href="OOPaPrechod.uml#_dfDFIDu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNSTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dfDFIju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e_KNSju8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_dfDFIzu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNSzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e_KNTDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_dfDFITu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNTTu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e_KNTju8EeKJvcLnVfeI7Q" name="berechneGebuhr">
      <modelElement href="OOPaPrechod.uml#_dfDFJTu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNTzu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dfMPEDu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e_KNUDu8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_dfMPETu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNUTu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e_KNUju8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_dfDFJju8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNUzu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e_KNVDu8EeKJvcLnVfeI7Q" name="setBuyHedgefond">
      <modelElement href="OOPaPrechod.uml#_dfMPEzu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e_KNVTu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_dfMPFju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e_KNVju8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_dfMPFzu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e_KNVzu8EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_e_KNWDu8EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_dfMPFTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNWTu8EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e_KNWju8EeKJvcLnVfeI7Q" name="zakladovka">
        <modelElement href="OOPaPrechod.uml#_dfMPFDu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e_KNWzu8EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_e_dH8Du8EeKJvcLnVfeI7Q" name="Rentefonds" generalizations="_hpw8oDu9EeKJvcLnVfeI7Q">
    <modelElement href="OOPaPrechod.uml#_dfMPGTu8EeKJvcLnVfeI7Q"/>
    <visualProperties xmi:id="_e_dH8Tu8EeKJvcLnVfeI7Q" position="-558.0,49.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_e_dH8ju8EeKJvcLnVfeI7Q" label="+"/>
    <attributes xmi:id="_AIVX4Du-EeKJvcLnVfeI7Q" defaultValue="&quot;Rentefonds&quot;" name="name">
      <modelElement href="OOPaPrechod.uml#_AH4r8Du-EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_AIVX4Tu-EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_AH4r8ju-EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_AIVX4ju-EeKJvcLnVfeI7Q" label="~"/>
      <cardinality xmi:id="_AIVX4zu-EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_AIVX5Du-EeKJvcLnVfeI7Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_AIVX5Tu-EeKJvcLnVfeI7Q" defaultValue="&quot;RF&quot;" name="identifier">
      <modelElement href="OOPaPrechod.uml#_AH4r8zu-EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_AIVX5ju-EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_AH4r9Tu-EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_AIVX5zu-EeKJvcLnVfeI7Q" label="~"/>
      <cardinality xmi:id="_AIVX6Du-EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_AIVX6Tu-EeKJvcLnVfeI7Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_AIVX6ju-EeKJvcLnVfeI7Q" name="kapital">
      <modelElement href="OOPaPrechod.uml#_AH4r9ju-EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_AIVX6zu-EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_AH4r9zu-EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_AIVX7Du-EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_AIVX7Tu-EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_AIVX7ju-EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_AIVX7zu-EeKJvcLnVfeI7Q" name="zakladovka">
      <modelElement href="OOPaPrechod.uml#_AH4r-Du-EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_AIVX8Du-EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_AH4r-Tu-EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_AIVX8Tu-EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_AIVX8ju-EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_AIVX8zu-EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_AIVX9Du-EeKJvcLnVfeI7Q" name="aktienAnzahl">
      <modelElement href="OOPaPrechod.uml#_AH4r-ju-EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_AIVX9Tu-EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_AH4r-zu-EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_AIVX9ju-EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_AIVX9zu-EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_AIVX-Du-EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_AIVX-Tu-EeKJvcLnVfeI7Q" name="differenz">
      <modelElement href="OOPaPrechod.uml#_AH4r_Du-EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_AIVX-ju-EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_AH4r_Tu-EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_AIVX-zu-EeKJvcLnVfeI7Q" label="+"/>
      <cardinality xmi:id="_AIVX_Du-EeKJvcLnVfeI7Q" label="1" max="1" min="1"/>
      <type xmi:id="_AIVX_Tu-EeKJvcLnVfeI7Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_hldEcTu9EeKJvcLnVfeI7Q" name="getValue">
      <modelElement href="OOPaPrechod.uml#_hlJiYDu9EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_hldEcju9EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_hlJiYTu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_hldEczu9EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_hlJibTu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_hldEdDu9EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_hldEdTu9EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_hlTTYzu9EeKJvcLnVfeI7Q"/>
        <type xmi:id="_hldEdju9EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_hmMrQDu9EeKJvcLnVfeI7Q" name="berechneGebuhr">
      <modelElement href="OOPaPrechod.uml#_hlJiYzu9EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_hmMrQTu9EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_hlJiZDu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_hmMrQju9EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_hlTTYDu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_hmMrQzu9EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_hmMrRDu9EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_hlTTcDu9EeKJvcLnVfeI7Q"/>
        <type xmi:id="_hmMrRTu9EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_hmfmMDu9EeKJvcLnVfeI7Q" name="toStringNon">
      <modelElement href="OOPaPrechod.uml#_hlJiZju9EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_hmfmMTu9EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_hlJiZzu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_hmfmMju9EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_hlTTYTu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_hmfmMzu9EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_hmfmNDu9EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_hlTTdzu9EeKJvcLnVfeI7Q"/>
        <type xmi:id="_hmfmNTu9EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_hnPNEDu9EeKJvcLnVfeI7Q" name="getSagHallo">
      <modelElement href="OOPaPrechod.uml#_hlJiaTu9EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_hnPNETu9EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_hlJiaju9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_hnPNEju9EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_hlTTYju9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_hnPNEzu9EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_hnPNFDu9EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_hlTTeDu9EeKJvcLnVfeI7Q"/>
        <type xmi:id="_hnPNFTu9EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_hniIADu9EeKJvcLnVfeI7Q" name="setSell">
      <modelElement href="OOPaPrechod.uml#_hlTTZDu9EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_hniIATu9EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_hlTTZzu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_hniIAju9EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_hlTTaDu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_hniIAzu9EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_hniIBDu9EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_hlTTZju9EeKJvcLnVfeI7Q"/>
        <type xmi:id="_hniIBTu9EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_hniIBju9EeKJvcLnVfeI7Q" name="quantity">
        <modelElement href="OOPaPrechod.uml#_hlTTZTu9EeKJvcLnVfeI7Q"/>
        <type xmi:id="_hniIBzu9EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_hokp0Du9EeKJvcLnVfeI7Q" name="setBuy">
      <modelElement href="OOPaPrechod.uml#_hlTTaju9EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_hokp0Tu9EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_hlTTbTu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_hokp0ju9EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_hlTTbju9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_hokp0zu9EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_hokp1Du9EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_hlTTbDu9EeKJvcLnVfeI7Q"/>
        <type xmi:id="_hokp1Tu9EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_hokp1ju9EeKJvcLnVfeI7Q" name="quantity">
        <modelElement href="OOPaPrechod.uml#_hlTTazu9EeKJvcLnVfeI7Q"/>
        <type xmi:id="_hokp1zu9EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_hpLGwDu9EeKJvcLnVfeI7Q" name="setBuyHedgefond">
      <modelElement href="OOPaPrechod.uml#_hlTTcTu9EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_hpLGwTu9EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_hlTTdDu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_hpLGwju9EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_hlTTdTu9EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_hpLGwzu9EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_hpLGxDu9EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_hlTTczu9EeKJvcLnVfeI7Q"/>
        <type xmi:id="_hpLGxTu9EeKJvcLnVfeI7Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_hpLGxju9EeKJvcLnVfeI7Q" name="zakladovka">
        <modelElement href="OOPaPrechod.uml#_hlTTcju9EeKJvcLnVfeI7Q"/>
        <type xmi:id="_hpLGxzu9EeKJvcLnVfeI7Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_AH4r_ju-EeKJvcLnVfeI7Q" name="Rentefonds">
      <modelElement href="OOPaPrechod.uml#_AHlxADu-EeKJvcLnVfeI7Q"/>
      <keywords xmi:id="_AH4r_zu-EeKJvcLnVfeI7Q" keyword="create"/>
      <stereotypes xmi:id="_AH4sADu-EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_AHviADu-EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_AH4sATu-EeKJvcLnVfeI7Q" label="+"/>
      <outParameters xmi:id="_AH4sAju-EeKJvcLnVfeI7Q">
        <modelElement href="OOPaPrechod.uml#_AHlxAzu-EeKJvcLnVfeI7Q"/>
        <type xmi:id="_AH4sAzu-EeKJvcLnVfeI7Q" name="Rentefonds">
          <modelElement href="OOPaPrechod.uml#_dfMPGTu8EeKJvcLnVfeI7Q"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_e-thEDu8EeKJvcLnVfeI7Q" name="Main">
    <modelElement href="OOPaPrechod.uml#_dd2yXzu8EeKJvcLnVfeI7Q"/>
    <visualProperties xmi:id="_e-thETu8EeKJvcLnVfeI7Q" position="634.0,40.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_e-thEju8EeKJvcLnVfeI7Q" label="+"/>
    <operations xmi:id="_e-thEzu8EeKJvcLnVfeI7Q" name="main" staticOperation="true">
      <modelElement href="OOPaPrechod.uml#_deAjUDu8EeKJvcLnVfeI7Q"/>
      <stereotypes xmi:id="_e-thFDu8EeKJvcLnVfeI7Q" name="LegacyStyledElement">
        <modelElement href="OOPaPrechod.uml#_deAjUju8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <stereotypes xmi:id="_e-thFTu8EeKJvcLnVfeI7Q" name="Annotations">
        <modelElement href="OOPaPrechod.uml#_deJtQTu8EeKJvcLnVfeI7Q"/>
      </stereotypes>
      <visibility xmi:id="_e-thFju8EeKJvcLnVfeI7Q" label="+"/>
      <parameters xmi:id="_e-thFzu8EeKJvcLnVfeI7Q" name="args">
        <modelElement href="OOPaPrechod.uml#_deAjUTu8EeKJvcLnVfeI7Q"/>
        <type xmi:id="_e-thGDu8EeKJvcLnVfeI7Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
