<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_FwRQwDu-EeKJvcLnVfeI7Q">
  <modelElement href="OOPaPrechod2.uml#_FWh7EDu-EeKJvcLnVfeI7Q"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_F0SOEDu-EeKJvcLnVfeI7Q" name="aufgabe8">
    <modelElement href="OOPaPrechod2.uml#_FnyqMDu-EeKJvcLnVfeI7Q"/>
    <visualProperties xmi:id="_F0SOETu-EeKJvcLnVfeI7Q" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_F0SOEju-EeKJvcLnVfeI7Q" name="java">
    <modelElement href="OOPaPrechod2.uml#_Fn70IDu-EeKJvcLnVfeI7Q"/>
    <visualProperties xmi:id="_F0SOEzu-EeKJvcLnVfeI7Q" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
